<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z`{4hsF`slvJYo)IhoWL">Player</variable><variable type="KIND_SpriteKind" id="@:=9]]_$*`1lUMLvJ^LX">Projectile</variable><variable type="KIND_SpriteKind" id="AMRbM,fE2Z1nZ}pZ`L[g">Food</variable><variable type="KIND_SpriteKind" id="lm$5^;#{rk5sjkbmX%hX">Enemy</variable><variable id="Q3-v10|Ksc75/%ZoU1-2">mySprite</variable><variable id="!p7yZW?1nNm1Lz|$XLKg">item</variable><variable id="mgcA^F=2+Ywwx[iNp9{8">mySprite2</variable><variable id="CdBl^FU{;a5eL[IiAUlP">mySprite3</variable><variable id="9w1sjv28ju@ZY4X8Gth5">mySprite4</variable></variables><block type="pxt-on-start" id="JN4:Z,oP8TXdGd{4ng^A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!*h-k%S6B2/E.qdHOFgb"><field name="VAR" id="mgcA^F=2+Ywwx[iNp9{8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WLmmP2*Ag7,objAHb#1*"><value name="img"><shadow type="screen_image_picker" id="$W4BJn5e[U!Smg{Xq?{f"><field name="img">img`
....................................
....................................
....................................
...................66ffffff.........
..............ff66699999999fff......
66666......fff6999999999999999f.....
699916...ff66699996969f19999969.....
.699d16ff6666699969699fff111999.....
..f99d9666666699969691111ddd19f.....
..f6996666666669999991d633666f......
..f669ff6666666699991d661316f.......
.f699f..69d9666669991ddd633f........
.f99f....661ddddf99961111ff.........
f99f.......6611f99d9f1666...........
fff..........6f99d9f66..............
...............ffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$W4BJn5e[U!Smg{Xq?{f"}}</data></shadow><block type="screen_image_picker" id="dk|R^u;TrDMS;(,]F1v;"><field name="img">img`
....................................
....................................
....................................
...................66ffffff.........
..............ff66699999999fff......
66666......fff6999999999999999f.....
699916...ff66699996969f19999969.....
.699d16ff6666699969699fff111999.....
..f99d9666666699969691111ddd19f.....
..f6996666666669999991d633666f......
..f669ff6666666699991d661316f.......
.f699f..69d9666669991ddd633f........
.f99f....661ddddf99961111ff.........
f99f.......6611f99d9f1666...........
fff..........6f99d9f66..............
...............ffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dk|R^u;TrDMS;(,]F1v;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="kM.FmEHDT9h|:7,pXF9D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="I8#{U+$g,yRTWSDU07rg"><value name="sprite"><block type="variables_get" id="1uVFk2;G=*InwE$}?r#W"><field name="VAR" id="mgcA^F=2+Ywwx[iNp9{8">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="=k[/QOa+,|{N0yep5@{="><field name="frames">[img`
................................
................................
................................
...................66ffffff.....
..............ff66699999999fff..
66666......fff6999999999999999f.
699916...ff66699996969f19999969.
.699d16ff6666699969699fff111999.
..f99d9666666699969691111ddd19f.
..f6996666666669999991d633666f..
..f669ff6666666699991d661316f...
.f699f..69d9666669991ddd633f....
.f99f....661ddddf99961111ff.....
f99f.......6611f99d9f1666.......
fff..........6f99d9f66..........
...............ffff.............
`,img`
......ff........................
......ff........................
..ff.f66f............fffffff....
ff66f66f............f9999999fff.
ff6999f............f99999999999f
..f999f...fff...fff6969f19999969
...f999fff666fff9969699fff111999
....f999666666699969691111ddd19f
.....f96666666669999991d633666f.
.....f96666666669999991d633666f.
......fff6666666699991d661316f..
.........f9d9666669991ddd633f...
..........661ddddf99961111ff....
............6611f99d9f1666......
..............6f99d9f66.........
................ffff............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=k[/QOa+,|{N0yep5@{="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g11,X40F[084#%IRsga;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y*6?jy97iz9kgd]rb~AJ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="TSH;$~]K1M6N;1vAyL.$"><field name="VAR" id="Q3-v10|Ksc75/%ZoU1-2">mySprite</field><value name="VALUE"><shadow type="math_number" id="rlGj7cWT:K+F+BrUOuB0"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q_d(Vju(Nz81V1c0ocW["><value name="img"><shadow type="screen_image_picker" id=":s~]tm!z^+:yFH2qi4(g"><field name="img">img`
. . 5 . c c c c c c c c . 5 . . 
. 1 . c b d d d b d d d c 5 1 . 
. 5 c b b d d d d d d b d c 5 . 
. c b b b f 1 d d 1 f d d d c . 
. c b 3 d f f d d f f d 3 d c . 
. c d d 3 d d d d d d 3 b b c . 
. . c d d b f f f f d b b c . . 
. 5 . c d f d d d d f b c . . . 
. 5 1 . c c c c c c c c . . . . 
. . 5 c . c . . . . c . b . . . 
. . . c . c . . . c c . c . 5 . 
. 5 b . . . b . c . . b . 1 5 . 
5 . c . . . c 5 b . . c . 5 . . 
. . . c . c 5 1 . c 5 . c . . . 
. . . . . b 5 . . b 1 5 . . . . 
. . . . . . . . . . . 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":s~]tm!z^+:yFH2qi4(g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FF4l6;i40*f$L:+JL;~I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="1FG..4Ty.VM(E$F^-}_5"><value name="sprite"><block type="variables_get" id="Cnc8,F/$sqz)n!T3gNaN"><field name="VAR" id="Q3-v10|Ksc75/%ZoU1-2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="F#sg?TDnyB1}#?RWlcFs"><field name="frames">[img`
. . 5 . c c c c c c c c . 5 . . 
. 1 . c b d d d b d d d c 5 1 . 
. 5 c b b d d d d d d b d c 5 . 
. c b b b f 1 d d 1 f d d d c . 
. c b 3 d f f d d f f d 3 d c . 
. c d d 3 d d d d d d 3 b b c . 
. . c d d b f f f f d b b c . . 
. 5 . c d f d d d d f b c . . . 
. 5 1 . c c c c c c c c . . . . 
. . 5 c . c . . . . c . b . . . 
. . . c . c . . . c c . c . 5 . 
. 5 b . . . b . c . . b . 1 5 . 
5 . c . . . c 5 b . . c . 5 . . 
. . . c . c 5 1 . c 5 . c . . . 
. . . . . b 5 . . b 1 5 . . . . 
. . . . . . . . . . . 5 . . . . 
`,img`
. . . . c c c c c c c c . . . . 
. 5 1 c b d d d b d d d c 1 5 . 
5 5 c b b d d d d d d b d c 5 . 
. c b b b f 1 d d 1 f d d d c 1 
. c b 3 d f f d d f f d 3 d c 5 
. c d d 3 d d d d d d 3 b b c 5 
. . c d d b f f f f d b b c . . 
. 5 . c d f d d d d f b c 5 . . 
. 1 . . c c c c c c c c . 1 . . 
. . . c . c . 1 . . c . b . . . 
. . . c . c 5 5 . c c . c . 1 5 
. . b . . . b . c 1 . b . . . . 
5 . c . . . c . b 5 . c . . 5 . 
1 5 . c . c . . . c . . c . 5 1 
. . . . . b 5 . . b . 1 . . . . 
. . . . . . 5 1 . . . 5 5 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"F#sg?TDnyB1}#?RWlcFs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SF%z9GKOY_-nIfn%iqM9"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?*SDb+5c|1{/EW;v}.V0"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="^~zk*J]$:WGDQUSw%1$*"><value name="img"><shadow type="background_image_picker" id="=EdpC95T)E5/_Y6#KaEX"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666668888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666ffff6
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666666666666888888888888888888888888888888866666fffff1111f
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666666888888888888888888888888866666f111111111f
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666666666666688888888888888888888666666f1111111111
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666666666666666666666666666666666668888888888888ffffffffff11111111111
8888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666666666666666666666666666666fff1111111111ff111111111
888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666666666666666666666666666666ff1111111111111ff11111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666666666666666666666666666666ff111111111111111f11111111
88888888888866666666688888888888888888888888888888888888888888888888888888888888666666666666666666666666666666666666666666666666666666f1111111111111111f11111111
8888888888866666666666688888888888888888888888888888888888888888888888888888886666666666666666666fffffff66666666666666666666666666666ff11111111111111111f1111111
888888888886666666666666688888888888888888888888888888888888888888888888888888666666666666666666f1111111ffff666666666666666666666666f111111111111111111111111111
888888888886666fff66666666668888888888888888888888888888888888888888888888886666666666666666666ff11111111111fff666666666666666666666f111111111111111111111111111
888888888666fff11fffff6666666666688888888888888888888888888888888888886666666666666666666666666f111111111111111ff666666666666666666f1111111111111111111111111111
88888888666f111111111fff6666666666666888888888888888888888888888888666666666666666666666666666ff11111111111111111f66666666666666ffffff11111111111111111111111111
8888888666f11111111111fffffffffff6666666666666888888888888888888866666666666666f6666666666666ff1111111111111111111ff66666666666ff11111f1111111111111111111111111
8888888666f111111111111f11111111ff66666666666666668888888888666666666666666666f1ff66666666666f111111111111111111111f66666666666f1111111f111111111111111111111111
888888666ff111111111111f1111111111f6666ffffffff66666666666666666666666666666ff1111ff66666666ff1111111111111111111111f6666666666f11111111f11111111111111111111111
888886666ff11111111111111111111111ffffff11111ff66666666666666666666666666fff11111111ffffffff811111111111111111111111ff666666666f11111111111111111111111111111111
8888666fff111111111111111111111111f11111111111f66666666666666666666666666ff111111111111111111111111111111111111111111f666666666f11111111111111111111111111111111
8886fff11111111111111111111111111ff11111111111f666666666666666666666666666f1111111111111111111111111111111111111111111f66666666f11111111111111111111111111111111
666fff11111111111111111111111111111111111111111ff6666666666666666666666666f1111111111111111111111111111111111111111111f66666666ff1111111111111111111111111111111
666f11111111111111111111111111111111111111111111fff66666666666666666666666f1111111111111111111111111111111111111111111f666666666f1111111111111111111111111111111
666f1111111111111111111111111111111111111111111111ffff66666666666666666666f1111111111111111111111111111111111111111111f666666666f1111111111111111111111111111111
666f1111111111111111111111111111111111111111111111111f66666666666666666666ff111111111111111111111111111111111111111111f666666666f1111111111111111111111111111111
66ff1111111111111111111111111111111111111111111111111ff666666666666666666fff111111111111111111111111111111111111111111f666666666f11111111111111111111111111111f1
66ff11111111111111111111111111111111111111111111111111f66666666666666666ff111111111111111111111111111111111111111111111f66666666f11111111111111111111111111111ff
66f111111111111111111111111111111111111111111111111111f6666666666666666ff1111111111111111111111111111111111111111111111f66666666f1111111111111111f1111111111111f
66f1111111111111111111111111111111111111111111111111fff6666666666666666f111111111111111111111111111111111111111111111111f6666666f11111111111111ffff111111111111f
66f1111111111111111111111111ff111111111111111111111ff66666666666666666ff1111111111111111111111111111111111111111111111111ff666666f111111111111ff866f1111111111f6
66f111111111111111111111111111ff1111111111111111111f666666666666666666f111111111111111111111111111111111111111111111111111f666666fff111111111ff8666ff111111fff66
66ff1111111f1111111111111111111f11111111fff11111111f6666666666666666fff1111111111111111111111111111111111111111111111111111ff666666ffffffffff68666666ffffff66666
666ff1111fffffff11111111111111fff1111fffffffffffffff666666666666666ff1111111111111111111111111111111111111111111111111111111ff6666666666666666666666666666666666
6666ff111f6f666ff11111111111ffff6fffff66666666666666666666666fffffff111111111111111111111111111111111111111111111111111111111f6666666666666666666666666666666666
66666f6666666666ff11111111ffff666666666666666666666666666666f1111111111111111111111111111111111111111111111111111111111111111ff666666666666666666666666666666666
66666666666666666fff11111ff666666666666666666666666666666666f11111111111111111111111111111111111111111111111111111111111111111ff66666666666666666666666666666666
6666666666666666666fffffff6666666666666666666666699999996666f111111111111111111111111111111111111111111111111111111111111111111f66666666666666666666666666666666
666666666666666666666666666666666666666666666666999999999996f111111111111111111111f11111111111111111111111111111111111111111111f66666666666666666666666666666666
666666666666666666666666666666666666666666999999999999999999f111111111111111111111f11111111111111111111111111111111111111111111f66666666666666666666666666666666
666666666666666666666666666666666666666699999999999999999999f111111111111111111111f11111111111111111111111111111111111111111111f66666666666666666666666666666666
666666666666666666666666666666666666666999999999999999999999f111111111111111111111f1111111111111111111111111f111111111111111111f66666666666666666666666666666666
666666666666666666666666666666666666699999999999999999999999ff1111111111111111111ff1111111111111111111111111f11111111111111111ff66666666666666666666666666699999
6666666666666666666666666666666666669999999999999999999999999ff11111111111111111ff6fff11111111111111111111111f1111111111111111f666666666666666666666666699999999
66666666666666666666666666666666669999999999999999999999999999f11111111111111111f6666ffff11111111111111111111f111111111111111f6666666666666666666666669999999999
666666666666666666666666666666669999999999999999999999999999999f11111111111111ff999966666fffff111111111111111f11111111111111f66666666666666666666666999999999999
666666666666666666666666666669999999999999999999999999999999999ff1111111111fff9999996666666699ffffffffffffffff1111111111111f999999999666666666666699999999999999
6666666666666666666666666669999999999999999999999999999999999999ffff1111fff99999999999999999999999999999999999ffff11111111ff999999999999999999999999999999999999
66666666666666666666666666999999999999999999999999999999999999999999ffff999999999999999999999999999999999999999999fffffffff9999999999999999999999999999999999999
6666669999966666666666669999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffffffffffffffff9999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffdddddddddddddddddddddffffffffffffffffffffffffffff999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffddddddddddddddddddddddddddddddddddddddddddddddddddddfff999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999ffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffff9999999999999
99999999999ffff9999999999999999999999999999999999999999999999999999999999999999fffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffff99999
9999999ffffddddff999999999999999999999999999999999999999999999999999999999999ffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffff
99fffffddddddddddfffffff999999999ffffffffffffff9999999999999999999fffffffffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fffdddddddddddddddddddddfffffffffddddddddddddddfffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddd
bbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddd
bbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddd
bbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddd
bbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddd
bbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddd
bbbbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddd
bcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbb
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbbbb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"=EdpC95T)E5/_Y6#KaEX"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>